# graphql-java-spring-boot-example

./: pom.xml
src/main/java/com/example/DemoGraphQL/grpc/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceOuterClass.java  OauthRequest.java  OauthRequestOrBuilder.java  OauthResponse.java  OauthResponseOrBuilder.java  OauthServiceOuterClass.java
src/main/java/com/example/DemoGraphQL/grpc/client/: GrpcClient.java
src/main/java/com/example/DemoGraphQL/grpc/org/baeldung/grpc/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceOuterClass.java
src/main/java/com/example/DemoGraphQL/grpc/server/: GrpcServer.java  HelloServiceImpl.java  OauthServiceImpl.java
src/main/java/com/example/DemoGraphQL/model/: AuthData.java  Company.java  CompanyResolver.java  Department.java  Token.java
src/main/java/com/example/DemoGraphQL/resolver/: CompanyResolver.java  Mutation.java  Query.java
src/main/java/com/lampart/apigateway/: Application.java
src/main/java/com/lampart/apigateway/config/: RibbonConfiguration.java
src/main/java/com/lampart/apigateway/exception/: BookNotFoundException.java  GraphQLErrorAdapter.java
src/main/java/com/lampart/apigateway/model/: AuthData.java  Author.java  Book.java  Company.java  CompanyResolver.java  Department.java  Token.java
src/main/java/com/lampart/apigateway/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/lampart/apigateway/resolver/: BookResolver.java  Mutation.java  Query.java
src/main/java/com/lampart/demo/grpc/client/: GrpcClient.java
src/main/java/com/lampart/demo/grpc/server/: GrpcServer.java  OauthServiceImpl.java
src/main/java/com/lampart/microservice0/grpc/client/: GrpcClient.java
src/main/java/com/lampart/microservice0/grpc/server/: GrpcServer.java  OauthServiceImpl.java
src/main/java/com/lampart/microservice1/grpc/client/: CompanyClient.java
src/main/java/com/lampart/microservice2/grpc/client/: DepartmentClient.java
src/main/proto/: CompanyService.proto  DepartmentService.proto  HelloService.proto  OauthService.proto
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/graphql/: company.graphqls  oauth.graphqls
